{
  "schemaVersion": 1,
  "id": "random-skin",
  "version": "${version}",
  "name": "Random Skin",
  "description": "",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/random-skin",
    "sources": "https://github.com/tildejustin/random-skin",
    "issues": "https://github.com/tildejustin/random-skin/issues"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "random-skin.mixins.json"
  ],
  "depends": {
    "minecraft": "*"
  }
}
